jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://111.230.91.200:3306/time?serverTimezone=GMT%2B8&amp
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&amp
jdbc.username=root
jdbc.password=1195811561