log4j.rootLogger=DEBUG, stdout, drfa, D
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.http=ERROR
log4j.logger.com.netflix=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#error log
#每天产生一个新文件
#log4j.appender.drfa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa=org.apache.log4j.RollingFileAppender
log4j.appender.drfa.File=D://error-log.txt
log4j.appender.drfa.Append=true
log4j.appender.drfa.Threshold = DEBUG
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
#%-5p:日志级别左对齐
log4j.appender.drfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c:%l) %m # %n
#文件最大尺寸，存满时创建新文件
log4j.appender.drfa.MaxFileSize=1024KB
#最大文件数量
log4j.appender.drfa.MaxBackupIndex=10


#info log
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.D.File = D://info-log.txt  
#log4j.appender.D.Append = true  
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.layout = org.apache.log4j.PatternLayout  
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n